[pytest]
python_files = tests.py test_*.py *_tests.py
# addopts = --cov=toggl2harvest --cov-report term:skip-covered
markers =
    slow: mark test as slow running. Probably heavy database work
    regression: Test checks for previously found bug.
